SECRET_KEY='django-insecure-r&f444)x@9-li1ru23tf5v5qx=-75_jo2d_ll%26b_xaz-v7x@'
DATABASE_NAME=zigmate
DATABASE_USER=root
DATABASE_PASS=shalender
DATABASE_HOST=localhost
DATABASE_PORT=3306

EMAIL_HOST=smtpout.secureserver.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD= 

